# RestasssuredCucumber

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/test/java/base/: BaseBuilder.java
src/test/java/features/: ViaCep.feature
src/test/java/features/project01/: project01.feature
src/test/java/features/project02/: ViaCep.feature
src/test/java/resources/: APIResources.java  Payload.java  Requests.java
src/test/java/step/: StepUtils.java  StepValidationUtils.java  ViaCep.java  project01.java  project02.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utilities/: PropertiesReader.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  pdf-config.yaml
test-output/Json/: ExtentJson.json
test-output/Spark/: ExtentSpark.html
